This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PythonPackages.aux
The style file: plain.bst
Database file #1: PythonPackages.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 5127 characters,
and the built_in function-call counts, 2190 in all, are:
= -- 177
> -- 198
< -- 0
+ -- 80
- -- 74
* -- 195
:= -- 396
add.period$ -- 13
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 117
format.name$ -- 74
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 10
pop$ -- 62
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 50
