This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PythonPackages.aux
The style file: plain.bst
Database file #1: PythonPackages.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            542 strings with 5606 characters,
and the built_in function-call counts, 2998 in all, are:
= -- 244
> -- 232
< -- 0
+ -- 94
- -- 84
* -- 219
:= -- 526
add.period$ -- 21
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 76
empty$ -- 205
format.name$ -- 84
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 42
num.names$ -- 18
pop$ -- 95
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 80
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 78
