\begin{thebibliography}{1}

\bibitem{scipy}
SciPy Developers.
\newblock Scipy: Scientific library for python.

\bibitem{DateTime}
Zope Foundation and Contributors.
\newblock Datetime: This package provides a datetime data type, as known from
  zope. unless you need to communicate with zope apis, you're probably better
  off using python's built-in datetime module.

\bibitem{descartes}
Sean Gillies.
\newblock descartes: Use geometric objects as matplotlib paths and patches.

\bibitem{Hunter:2007}
J.~D. Hunter.
\newblock Matplotlib: A {2D} graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95, 2007.

\bibitem{kelsey_jordahl_2019_2585849}
Kelsey Jordahl, Joris~Van den Bossche, Jacob Wasserman, James McBride, Jeffrey
  Gerard, Jeff Tratner, Matthew Perry, Carson Farmer, Micah Cochran, Sean
  Gillies, Matt Bartos, Lucas Culbertson, Nick Eubank, maxalbert, Martin
  Fleischmann, Geir~Arne Hjelle, Dani Arribas-Bel, Christopher Ren, Sergio Rey,
  Martin Journois, Levi~John Wolf, Aleksey Bilogur, Nick Grue, Joshua Wilson,
  YuichiNotoya, Leah Wasser, Filipe, Chris Holdgraf, Adam Greenhall, and John
  Trengrove.
\newblock geopandas/geopandas: v0.4.1, March 2019.

\bibitem{reback2020pandas}
The pandas~development team.
\newblock pandas-dev/pandas: Pandas (version 0.25.3), February 2020.

\bibitem{iso3166}
Mike Spindel.
\newblock iso3166: Self-contained iso 3166-1 country definitions.

\bibitem{5725236}
S.~{van der Walt}, S.~C. {Colbert}, and G.~{Varoquaux}.
\newblock The numpy array: A structure for efficient numerical computation.
\newblock {\em Computing in Science Engineering}, 13(2):22--30, 2011.

\bibitem{van1995python}
Guido Van~Rossum and Fred~L Drake~Jr.
\newblock {\em Python reference manual}.
\newblock Centrum voor Wiskunde en Informatica Amsterdam, 1995.

\end{thebibliography}
