This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RPackages.aux
The style file: plain.bst
Database file #1: RPackages.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            559 strings with 5414 characters,
and the built_in function-call counts, 2901 in all, are:
= -- 282
> -- 129
< -- 0
+ -- 52
- -- 40
* -- 166
:= -- 521
add.period$ -- 37
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 238
format.name$ -- 40
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 64
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 101
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 130
