\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung und Fragestellung}{3}{Einf\IeC {\"u}hrung und Fragestellung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Daten}{6}{Daten}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\sectionentry {3}{Kumulativen Anzahl an F\IeC {\"a}llen und Todesf\IeC {\"a}llen weltweit}{12}{Kumulativen Anzahl an F\IeC {\"a}llen und Todesf\IeC {\"a}llen weltweit}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\sectionentry {4}{Wachstumsfaktoren der kumulativen F\IeC {\"a}lle und Todesf\IeC {\"a}lle}{19}{Wachstumsfaktoren der kumulativen F\IeC {\"a}lle und Todesf\IeC {\"a}lle}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{2}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {4}{0}{3}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{6}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {4}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{9}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {19}{31}}
\headcommand {\beamer@subsectionpages {19}{31}}
\headcommand {\sectionentry {5}{Diskussion}{32}{Diskussion}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{3}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\beamer@sectionpages {32}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {30}}
