\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung und Fragestellung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung und Fragestellung}{3}{Einf\IeC {\"u}hrung und Fragestellung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Daten}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Daten}{5}{Daten}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Kumulativen Anzahl an F\IeC {\"a}llen und Todesf\IeC {\"a}llen weltweit}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kumulativen Anzahl an F\IeC {\"a}llen und Todesf\IeC {\"a}llen weltweit}{10}{Kumulativen Anzahl an F\IeC {\"a}llen und Todesf\IeC {\"a}llen weltweit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Wachstumsfaktoren der kumulativen F\IeC {\"a}lle und Todesf\IeC {\"a}lle}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Wachstumsfaktoren der kumulativen F\IeC {\"a}lle und Todesf\IeC {\"a}lle}{16}{Wachstumsfaktoren der kumulativen F\IeC {\"a}lle und Todesf\IeC {\"a}lle}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Einfluss von Social Distancing auf Infektions\IeC {\"u}bertragung}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Einfluss von Social Distancing auf Infektions\IeC {\"u}bertragung}{27}{Einfluss von Social Distancing auf Infektions\IeC {\"u}bertragung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Diskussion}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Diskussion}{28}{Diskussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
