\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung und Fragestellung}{3}{Einf\IeC {\"u}hrung und Fragestellung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Daten}{5}{Daten}{0}}
\headcommand {\slideentry {2}{0}{1}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {2}{0}{2}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\sectionentry {3}{Kumulativen Anzahl an F\IeC {\"a}llen und Todesf\IeC {\"a}llen weltweit}{10}{Kumulativen Anzahl an F\IeC {\"a}llen und Todesf\IeC {\"a}llen weltweit}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\sectionentry {4}{Wachstumsfaktoren der kumulativen F\IeC {\"a}lle und Todesf\IeC {\"a}lle}{17}{Wachstumsfaktoren der kumulativen F\IeC {\"a}lle und Todesf\IeC {\"a}lle}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{5}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\sectionentry {5}{L\IeC {\"a}ndervergleich}{27}{L\IeC {\"a}ndervergleich}{0}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {22}}
