\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung und Fragestellung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung und Fragestellung}{3}{Einf\IeC {\"u}hrung und Fragestellung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Daten}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Daten}{6}{Daten}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Kumulativen Anzahl an F\IeC {\"a}llen und Todesf\IeC {\"a}llen weltweit}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kumulativen Anzahl an F\IeC {\"a}llen und Todesf\IeC {\"a}llen weltweit}{12}{Kumulativen Anzahl an F\IeC {\"a}llen und Todesf\IeC {\"a}llen weltweit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Wachstumsfaktoren der kumulativen F\IeC {\"a}lle und Todesf\IeC {\"a}lle}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Wachstumsfaktoren der kumulativen F\IeC {\"a}lle und Todesf\IeC {\"a}lle}{19}{Wachstumsfaktoren der kumulativen F\IeC {\"a}lle und Todesf\IeC {\"a}lle}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Diskussion}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Diskussion}{32}{Diskussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
